<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin">12dp</dimen>
    <dimen name="default_margin_small">8dp</dimen>
    <dimen name="default_margin_big">24dp</dimen>
    <dimen name="font_size">16sp</dimen>
</resources>